{
  "id": "./?app=strasse-v4",
  "name": "Straße · Punktezähler",
  "short_name": "Straße",
  "description": "Installierbarer Punktezähler für das Würfelspiel Straße.",
  "start_url": "./?v=4.1",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#171824",
  "theme_color": "#171824",
  "lang": "de",
  "icons": [
    {
      "src": "strasse-icon-192-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "strasse-icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "strasse-icon-maskable-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}